{
  "name": "m11-note-taker",
  "version": "1.0.0",
  "description": "an app to create notes in",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenjaminCottrell/m11-note-taker.git"
  },
  "author": "Benjamin Cottrell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenjaminCottrell/m11-note-taker/issues"
  },
  "homepage": "https://github.com/BenjaminCottrell/m11-note-taker#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
